//COLORS
//bootstrap-colors
@gray-base: #6f7d95;
@gray: #78829d;
@gray-dark: #1f2637;
@gray-darker: #444c63;
@gray-lighter:#8c97b2;
@gray-light:#eef1f7;
@brand-danger: #de4c4c;
@brand-primary: #f2795a;
//extra-colors
@brand-default:  #97b3ce;
@brand-simple: #fff;
@brand-inverse: #15a4fa;
@brand-border: #dadfea;

//SCAFFOLDING
@text-color: @gray-base;
@link-color: @gray;
@link-hover-color: @brand-simple;

//TYPOGRAPHY
@font-family-base: Arial;
@font-size-base: 12px;
@font-size-h1: 22px;
@font-size-h2: 20px;
@font-size-h3: 16px;
@gray-darker: #444c63;
@headings-color: @gray-darker;
@headings-font-weight: 700;

//COMPONENTS
@border-radius-base: 0;
@component-active-bg: @brand-default;

//BUTTONS
@btn-font-weight: bold;
@btn-default-color: @brand-simple;
@btn-default-bg: @component-active-bg;
@btn-border-radius-base: 4px;

//FORMS
@form-group-margin-bottom: 0;
@input-color-placeholder: @gray-lighter;

//MEDIA QUERIES BREAKPOINTS
@screen-sm: 760px;
@screen-md: 1320px;
@screen-lg: 1680px;
@screen-xs: @screen-sm;

//GRID SYSTEM
@grid-columns: 28;
@grid-gutter-width: 0;

//NAVS
@nav-link-padding: 10px 20px;
@nav-link-hover-bg: @brand-default;

//NAVBAR
@navbar-default-bg: @gray-light;
@navbar-default-border: none;
@navbar-default-link-color: @gray-lighter;

//MODALS
@modal-md: 700px;
@modal-sm: 500px;
@modal-title-padding: 20px;
@modal-inner-padding: 0;
